body {
    font-family: 'Fira Sans'

}

.header {

    height: 100vh;
    background-image: url(https://pictures.s3.yandex.net/background.jpg);
    background-size: cover;
    background-position: center bottom;
    background-color: #4682B4;
    color: white;
    text-align: center;
    padding-top: 120px;
}

.card {
    min-height: 420px;    
    width: 420px;
    display: inline-block;
    vertical-align: top;
    
    margin-right: 65px;
}

.module {
    background-image: url('https://pictures.s3.yandex.net/grid.jpg');
    width: 420px;
    height: 420px;
    border-width: 5px;
    border-style: solid;
    border-color: #ff3333;
}

.image {
    height: 420px;
    width: 420px;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.near{
    background-image: url('https://pictures.s3.yandex.net/proximity.jpg');
}

.fonts{
    background-image: url('https://pictures.s3.yandex.net/type.jpg');
}

.colors {
   background-image: url('https://pictures.s3.yandex.net/color.jpg');
}

.rules {
    width: 910px;
    margin: 90px auto 0px;
}

.module-card {
margin-right: 0
}

.colors-card {
    margin-right: 0
}

.card h3 {
    font-size: 35px;
    font-family : 'Anonymous Pro';
    font-weight: bold;
    margin: 44px, auto, 30px;
}

.card p {
    font-size: 20px;
    line-height: 30px;
    margin: auto auto 90px auto
}

h1 {
    font-size: 55px;
    line-height: 240px;
    font-family: 'Anonymous Pro';
    text-transform: uppercase;
}

h2 {
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0.5px;
    width: 630px;
    margin: 46px auto 0px;
}